
/**
 * HEADER LAYOUT
 */
.site-header{
	position: relative;
	z-index: 2;
	color: #d7c8b5;
	transition: all .3s ease-in-out;
	background-image: linear-gradient(to right, $blackT 1%, rgba($blackT, .85) 10%);
	padding-bottom: 2rem;

	@media (max-width: ($small - 1px)) {
		grid-template-columns: auto 4.63em 4.63em;
	}
	@media (max-width: ($medium - 1px)) {
		grid-template-columns: auto 15vw 15vw;
	}

	@media (min-width: $medium) {
		grid-template-columns: repeat(12,6.25%) 5% 25%;
		grid-gap: 0 1px;
		padding-bottom: 0;
		padding: 2px 0 0;
	}
	@media (min-width: $wide-large) {
		grid-template-columns: repeat(12,6.25%) 4% 26%;
	}
	// @media (min-width: $wide-large) {
	// 	grid-auto-columns: auto 33% 25%;
	// }
	// @media (min-width: $wide-large) {
	// 	grid-auto-columns: auto 460px 300px;
	// }

	*{
		@include clear-marges();
	}

}

.site-branding{
	grid-column: 1 / -1;
	order:1;
	padding: $spacer-small 0;
	//align-self: flex-end;

	@media (min-width: $medium) {
		padding: 0;
		grid-row: 1 /-1;
		grid-column: 1 / span 7 ;
	}
	@media (min-width: $large) {
		grid-column: 1 / span 7 ;
		order: 0;
	}
	h1,h2,h3,p,a{
		margin: 0; padding: 0;
	}

	.site-title{
		position: relative;
		bottom: -10px;
		left: 30px;
		max-width: calc( 100% - 60px);
	}

	.site-title a{
		display: block;
		max-width: 400px;
		min-height: 80px;
		padding: 0 $spacer-small;
		@media (min-width: $medium) {
			padding: 0 $spacer-medium;
		}
	}
}
.header-info,
.header-phone{
	display: grid;
	grid-gap: 1rem;
	align-items: center;
	justify-content: flex-start;
	padding: $spacer-small;
	@media (min-width: $large) { padding: $spacer-medium; }
}
.header-info{
	//grid-column: 1 / 2 ;
	grid-template-columns: 4.5rem auto;
	@media (min-width: $medium) {
		grid-column: span 5 / -3;
	}

	@media (min-width: $large) {
		grid-column: span 6 / -2;
		grid-template-columns: 4.5rem 30% auto;
	}

	.h5-like{
		display: none;
		@media (min-width: $large) { display: block; }
	}
}
.header-phone{
	//grid-column: 2 / 3 ;
	padding: $spacer-tiny;
	grid-template-columns: auto;
	justify-content: center;
	@media (min-width: $medium) {
		justify-content: flex-start;
		grid-template-columns: 4.5rem calc( 100% - 4.5rem);
		grid-column: span 2 / -1;
		grid-gap: 3px;
		padding: $spacer-medium/2;
	}
	@media (min-width: $large) {
		grid-column: span 1 / -1;
		max-width: 100%;
	}
	@media (min-width: $extra-large) {}
	@media (min-width: $wide-large) { grid-gap: 1rem;padding: $spacer-medium; }


	.coord-phone{
		display: none;
		@media (min-width: $medium) { display: inline-block; }
	}
}


 /**
 * DESIGN
 */

 .site-branding{
	 h1,p,a{
		@include font-size(h1);
		color: $gray-100;
		font-weight: $weight-light;
		font-family: $font-family-headings;
		text-decoration: none;
		line-height: 1em;
	 }
	 .site-description{
		 @include font-size(h4);
		 font-weight: $weight-bold;
		 font-weight: bold;
		 word-spacing: 0.18em;
	 }
	 .site-title a{
		background: transparent url(../img/logo-MaudCHENUT-BRIOTET.svg) no-repeat center center;
		background-size: 100% auto;
		*{ visibility: hidden; }
	 }
 }

.header-info,
.header-phone{
	background-color: $redTC;
	color: rgba($gray-100, .75);

	.fi{
		font-size: 2.5em;
	}
}
.header-phone{
	text-decoration: none;
	color: rgba($gray-100, .9);

	&:hover, &:focus, &:visited{ text-decoration: none; }
	&:hover, &:focus{ color: $gray-100; }

	@include font-size(h3);
	.flaticon-smartphone{
		display: inline-block;
		width: $spacer-large;
		height: $spacer-large;
		font-size: 3.5rem;
		@media (min-width: $large) { font-size: 4rem;}
		vertical-align: middle; text-align: center;
		line-height: $spacer-large;
		//transform: scale(1.3);
	}
	.coord-phone{
		font-weight: bold;
		font-size: 2.2rem;
		@media (min-width: $medium ){
			font-size: .65em;
		}
		@media (min-width: $large ){
			font-size: .8em;
		}
		@media (min-width: $extra-large){
			font-size: 1.05em;
		}
		@media (min-width: $wide-large ){
			font-size: 1.2em;
		}
	}
}
.header-info{
	background-color: rgba( $redTC, .8);
	.h5-like{
		font-style: italic;
	}
}
